DB_PASSWORD=hdj47@Jd
DATABASE_URL=postgresql+psycopg2://srtb_admin:hdj47@Jd@srtb-postgres-db.cbemw6ioywh2.eu-central-1.rds.amazonaws.com:5432/srtb


AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET=srtb-log-bucket
S3_REGION=eu-central-1

IS_FAKE_DB=True