AURORA_DB_PASSWORD=hdj47#Jd
DATABASE_URL=postgresql+psycopg2://srtb_admin:hdj47#Jd@srtb-aurora-cluster.cluster-cbemw6ioywh2.eu-central-1.rds.amazonaws.com:5432/srtb

RTB_HOST=https://your-server.com

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET=srtb-log-bucket-yourname
S3_REGION=eu-central-1